# rwa-freelance

./: README.md  pom.xml
src/main/java/com/github/petkovicdanilo/freelance/: FreelanceApplication.java  Job.java  JobsController.java
src/main/java/com/github/petkovicdanilo/freelance/configuration/: SpringSecurityConfiguration.java
src/main/java/com/github/petkovicdanilo/freelance/controller/: ApplicationsRestController.java  JobsController.java  JobsRestController.java  TechnologiesRestController.java  UsersRestController.java
src/main/java/com/github/petkovicdanilo/freelance/controller/impl/: ApplicationsRestControllerImpl.java  ErrorController.java  JobsRestControllerImpl.java  TechnologiesRestControllerImpl.java  UsersRestControllerImpl.java
src/main/java/com/github/petkovicdanilo/freelance/exception/: BadRequestException.java  ErrorInfo.java  ResourceException.java  ResourceNotFoundException.java  UniqueViolationException.java
src/main/java/com/github/petkovicdanilo/freelance/guard/: JobsGuard.java  UsersGuard.java
src/main/java/com/github/petkovicdanilo/freelance/model/: FreelanceUserDetails.java  Job.java  Technology.java  User.java
src/main/java/com/github/petkovicdanilo/freelance/model/api/: ErrorInfo.java
src/main/java/com/github/petkovicdanilo/freelance/model/api/application/: ApplicationDto.java  ApplicationSaveDto.java
src/main/java/com/github/petkovicdanilo/freelance/model/api/job/: JobDto.java  JobSaveDto.java  JobUpdateDto.java  JobsSearchOptions.java
src/main/java/com/github/petkovicdanilo/freelance/model/api/technology/: TechnologyDto.java  TechnologySaveDto.java
src/main/java/com/github/petkovicdanilo/freelance/model/api/user/: UserDto.java  UserSaveDto.java  UsersSearchOptions.java
src/main/java/com/github/petkovicdanilo/freelance/model/common/: ApplicationStatus.java  Gender.java
src/main/java/com/github/petkovicdanilo/freelance/model/entity/: ApplicationEntity.java  JobEntity.java  TechnologyEntity.java  UserEntity.java
src/main/java/com/github/petkovicdanilo/freelance/model/mapper/: ApplicationsMapper.java  JobsMapper.java  TechnologiesMapper.java  UsersMapper.java
src/main/java/com/github/petkovicdanilo/freelance/model/mapper/util/: AuthoritiesMapper.java  PasswordEncoderMapper.java
src/main/java/com/github/petkovicdanilo/freelance/repository/: ApplicationsRepository.java  JobsRepository.java  TechnologiesRepository.java  UsersRepository.java
src/main/java/com/github/petkovicdanilo/freelance/repository/specification/: JobsSearchSpecification.java  UsersSearchSpecification.java
src/main/java/com/github/petkovicdanilo/freelance/service/: ApplicationsService.java  FreelanceUserDetailsService.java  JobsService.java  TechnologiesService.java  UsersService.java
src/main/java/com/github/petkovicdanilo/freelance/stub/: DbInitializer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/github/petkovicdanilo/freelance/: FreelanceApplicationTests.java
